<p>
  <%= label_tag "settings_type", l(:label_favicon_type) %>
  <%=
    select_tag 'settings[type]', options_for_select([
      [l(:label_default), 'default'],
      [l(:field_url), 'url']
    ], @settings['type']),
    :onchange => <<-EOF
      if (value == "url") {
        $$('.favicon_url').each(Element.show);
      } else {
        $$('.favicon_url').each(Element.hide);
      }
    EOF
  %>
</p>

<p class="favicon_url" <%= 'style="display: none;"' unless @settings['type'] == "url" %>>
  <%= label_tag "settings_url", l(:field_url) %>
  <%= text_field_tag "settings[url]", @settings["url"], :size => 50 %>
</p>
